<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="85sp"
        android:paddingTop="100sp"
        android:paddingRight="85sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_SignupPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontWeight="700"
            android:text="Sign Up Page"
            android:textColor="#002379"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60sp"
            android:text="Create your account" />

        <EditText
            android:id="@+id/input_SignupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:background="#ECECEC"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Nom"
            android:inputType="text"
            android:paddingStart="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp" />

        <EditText
            android:id="@+id/input_SignupMDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45sp"
            android:background="#ECECEC"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="text|textPassword"
            android:paddingStart="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp" />

        <Button
            android:id="@+id/Button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90sp"
            android:backgroundTint="#002379"
            android:onClick="OnClickSignup"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textView_VotrePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:gravity="center_horizontal"
            android:text="Votre potition actuelle :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:hint="Position" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>